{
  "name": "super-baodan-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "app/main/main.mjs",
  "description": "集成日历、待办、每日记录和智能助手的 Windows 工作台",
  "scripts": {
    "start": "electron .",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:smoke": "node --test --test-concurrency=1 test/service-process.test.mjs test/ipc-policy.test.mjs test/browser-smoke.test.mjs",
    "test:sdk": "node --input-type=module -e \"process.env.SUPER_BAODAN_TEST_SDK='1'; await import('./test/pi-sdk-integration.test.mjs')\""
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "electron": "44.1.1"
  }
}
