{
  "name": "super-baodan-workbench",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "集成日历、待办、每日记录和智能助手的 Windows 工作台",
  "scripts": {
    "start": "node launcher.mjs",
    "server": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:smoke": "node --test test/browser-smoke.test.mjs",
    "test:sdk": "node --input-type=module -e \"process.env.SUPER_BAODAN_TEST_SDK='1'; await import('./test/pi-sdk-integration.test.mjs')\""
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
